<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>LE PETIT MARSEILLAIS® - удивительные факты о Провансе</title>
    <meta name="description"
          content="Очаровательная Франция - это родина духов, мыла, багета и других удивительных, вкусных и красивых вещей. LE PETIT MARSEILLAIS® знакомит с фактами о Провансе.">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'globalDataLayer', 'GTM-TQDRJ93');</script>
    <!-- End Google Tag Manager -->

    <meta property="og:title" content="LE PETIT MARSEILLAIS® - удивительные факты о Провансе">
    <meta property="og:image" content="https://www.le-petit-marseillais.ru/sites/lpm_ru/france/img/logo.png">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.le-petit-marseillais.ru/sites/lpm_ru/france/">
    <meta property="og:description"
          content="Очаровательная Франция - это родина духов, мыла, багета и других удивительных, вкусных и красивых вещей. LE PETIT MARSEILLAIS® знакомит с фактами о Провансе.">


    <!-- Style plug-ins -->
    <link rel="stylesheet" href="lib/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="lib/simplebar/simplebar.css">
    <!-- /Style plug-ins -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="dots">
    <a class="dots-1 active" href="#section-1"></a>
    <a class="dots-2" href="#section-2"></a>
    <a class="dots-3" href="#section-3"></a>
    <a class="dots-4" href="#section-4"></a>
    <a class="dots-5" href="#section-5"></a>
    <a class="dots-6" href="#section-6"></a>
    <a class="dots-7" href="#section-7"></a>
</div>
<div class="header">
    <a href="https://www.le-petit-marseillais.ru/sites/lpm_ru/france/" class="header__logo header__logo--main"></a>
</div>
<div id="pinContainer">

    <div id="slideContainer">

        <section id="section-1" class="panel panel-1">
            <img id="panel1-bg">
            <img id="listik" src="img/listik.png">
            <img id="listik-2" src="img/listik-2.png">
            <img id="listik-3" src="img/listik-3.png">
            <img id="listik-4" src="img/listik-4.png">
            <img id="mill" src="img/mill.png">
            <img id="panel1-dec1" src="img/panel1-dec1.png">
            <img id="panel1-dec2" src="img/panel1-dec2.png">
            <img id="panel1-dec1-mobile" src="img/panel1-dec1-mobile.png">
            <img id="panel1-dec2-mobile" src="img/panel1-dec2-mobile.png">

            <div class="panel-1__info">
                <div class="panel-1__france"></div>
                <h1>
                    <span class="panel-1__ocharovatelnaya">Очаровательная</span>
                    Франция
                </h1>
                <div class="panel-1__desc">
                    Это родина духов, мыла, багета и других удивительных, вкусных и красивых вещей. Прованс –
                    необыкновенный регион, расположенный на юго-востоке Франции, край бесконечных лавандовых полей.
                </div>

                <div class="nav">
                    <div class="nav__r"></div>
                </div>

            </div>
        </section>
        <section id="section-2" class="panel panel-2">
            <div class="panel-2__info">
                <h2 class="panel__title">Франция</h2>
                <div class="panel__title-pink">по-женски</div>
                <div class="panel__title-orange">это...</div>
                <a href="france-woman/" class="button button--more">Узнать больше</a>
            </div>
            <div class="nav nav--pink-l">
                <div class="nav__l"></div>
                <div class="nav__r"></div>
            </div>
            <img id="panel2-dec1" src="img/panel2-dec1.png">
            <img id="panel2-dec2" src="img/panel2-dec2.png">
            <img id="panel2-dec3" src="img/panel2-dec3.png">

            <img id="panel2-dec-mobile" src="img/panel2-dec-mobile.png">

            <img id="soap-modile" src="img/soap.png">
            <img id="bag" src="img/bag.png">
            <img id="hat" src="img/hat.png">
            <img id="strawberry" src="img/strawberry.png">
            <img id="klubnika-provansa" src="img/klubnika-provansa.png">


            <img id="listik2-1" src="img/listik-2.png">
            <img id="listik2-2" src="img/listik-2.png">
            <img id="listik2-3" src="img/listik-4.png">
            <img id="listik2-4" src="img/listik-2.png">
            <img id="listik2-5" src="img/listik.png">


        </section>
        <section id="section-3" class="panel panel-3">
            <div class="panel-3__info">
                <h2 class="panel__title">Франция</h2>
                <div class="panel__title-blue">по-мужски это...</div>
                <a href="france-man/" class="button button--more">Узнать больше</a>
            </div>
            <div class="nav nav--blue">
                <div class="nav__l"></div>
                <div class="nav__r"></div>
            </div>
            <img id="panel3-dec-mobile" src="img/panel3-dec-mobile.png">
            <img id="metal-ball" src="img/metal-ball.png">
            <img id="panel3-dec1" src="img/panel3-dec1.png">
            <img id="panel3-dec2" src="img/panel2-dec2.png">
            <img id="man" src="img/man.png">
            <img id="car" src="img/car.png">
            <img id="kedr-i-mineraly" src="img/kedr-i-mineraly.png">
            <div id="wave"></div>
            <img id="boat" src="img/boat.png">

        </section>
        <section id="section-4" class="panel panel-4">
            <div class="panel-4__info">
                <h2 class="panel__title">Французская <br>кухня</h2>
                <div class="panel__title-decor panel__title-decor--pink">для женщин</div>
                <a href="france-food-woman/" class="button button--more">Узнать больше</a>
            </div>
            <div class="nav nav--pink">
                <div class="nav__l"></div>
                <div class="nav__r"></div>
            </div>
            <img id="panel-4" src="img/panel-4.png">
            <img id="panel4-dec1" src="img/panel4-dec1.png">
            <img id="panel4-dec1-mobile" src="img/panel4-dec1-mobile.png">
            <img id="panel4-dec2-mobile" src="img/panel4-dec2-mobile.png">
            <img id="flower-1" src="img/flower-1.png">
            <img id="flower-2" src="img/flower-2.png">
            <img id="flamboise" src="img/flamboise.png">
            <img id="croissant" src="img/croissant.png">
            <img id="cake" src="img/cake.png">
            <img id="cakes" src="img/cakes.png">
            <img id="croissant-ico" src="img/croissant-ico.png">
        </section>
        <section id="section-5" class="panel panel-5">
            <div class="panel-5__info">
                <h2 class="panel__title">Французская <br>кухня</h2>
                <div class="panel__title-decor panel__title-decor--orange">для мужчин</div>
                <a href="france-food-man/" class="button button--more">Узнать больше</a>
            </div>
            <div class="nav nav--orange">
                <div class="nav__l"></div>
                <div class="nav__r"></div>
            </div>

            <img id="baget" src="img/baget.png">

            <img id="cheese" src="img/cheese.png">
            <img id="apelsin" src="img/apelsin.png">
            <img id="nut" src="img/nut.png">
            <img id="truffle" src="img/truffle.png">
            <img id="panel5-dec1-mobile" src="img/panel5-dec1-mobile.png">
            <img id="panel5-dec2" src="img/panel5-dec2.png">
            <img id="panel5-dec1" src="img/panel5-dec1.png">

            <img id="cinnamon" src="img/cinnamon.png">
            <img id="cinnamon-3" src="img/cinnamon.png">
            <img id="cinnamon-2" src="img/cinnamon-2.png">
            <img id="garnet" src="img/garnet.png">
            <img id="garnet-2" src="img/garnet-2.png">
            <img id="corn" src="img/corn.png">
            <img id="frog-ico" src="img/frog-ico.png">
        </section>
        <section id="section-6" class="panel panel-6">
            <div class="panel-6__info">
                <h2 class="panel__title">Французский <br>язык</h2>
                <div class="panel__title-decor panel__title-decor--green">это...</div>
            </div>
            <a href="france-language-woman/" class="button button--more">Узнать больше</a>
            <div class="nav nav--white">
                <div class="nav__l"></div>
                <div class="nav__r"></div>
            </div>

            <img id="shadow" src="img/shadow.png">
            <img id="panel6-dec1" src="img/panel6-dec1.png">
            <img id="panel6-dec2" src="img/panel6-dec2.png">

            <div class="panel-6__block-info panel-6__block-info--parole">
                <img id="parole" src="img/parole.png">
                <img id="parole-b" src="img/parole-b.png">
                <h3>Parole</h3>
            </div>

            <div class="panel-6__block-info panel-6__block-info--baiser">
                <img id="baiser" src="img/baiser.png">
                <img id="baiser-b" src="img/baiser-b.png">
                <h3>Baiser</h3>
            </div>

            <div class="panel-6__block-info panel-6__block-info--force">
                <img id="force" src="img/force.png">
                <img id="force-b" src="img/force-b.png">
                <h3>Force <br>majeure</h3>
            </div>

            <div class="panel-6__block-info panel-6__block-info--degavu">
                <img id="degavu-1" src="img/degavu-1.png">
                <img id="degavu-2" src="img/degavu-2.png">
                <h3>Déjà vu</h3>
            </div>
        </section>
        <section id="section-7" class="panel panel-7">
            <div class="panel-7__info">
                <h2 class="panel__title">Продукция</h2>
            </div>

            <img id="panel7-baget" src="img/baget.png">


            <img id="panel7-dec1-mobile" src="img/panel7-dec1-mobile.png">
            <img id="panel7-dec1" src="img/panel7-dec1.png">
            <img id="panel7-dec2" src="img/panel7-dec2.png">

            <img id="panel7-strawberry" src="img/strawberry.png">
            <img id="panel7-cake" src="img/cake.png">
            <img id="panel7-flower" src="img/flower-2.png">
            <img id="panel7-truffle" src="img/truffle-2.png">
            <img id="panel7-listik" src="img/listik-2.png">
            <img id="panel7-listik-2" src="img/listik-2.png">
            <img id="panel7-listik-3" src="img/listik-2.png">
            <img id="panel7-listik-4" src="img/listik-4.png">
            <img id="panel7-listik-5" src="img/listik.png">


            <a data-fancybox="" data-src="#product-flamboise" href="javascript:" class="panel-7__product" id="prod-1">
                <img src="img/flamboise.png">
            </a>
            <a data-fancybox="" data-src="#product-klubnika-provansa" href="javascript:" class="panel-7__product"
               id="prod-2">
                <img src="img/klubnika-provansa.png">
            </a>
            <a data-fancybox="" data-src="#product-belyy-persik-i-nektarin" href="javascript:" class="panel-7__product"
               id="prod-3">
                <img src="img/belyy-persik-i-nektarin.png">
            </a>
            <a data-fancybox="" data-src="#product-apelsin-i-greypfrut" href="javascript:" class="panel-7__product"
               id="prod-4">
                <img src="img/apelsin-i-greypfrut.png">
            </a>
            <a data-fancybox="" data-src="#product-mozhzhevelnik-i-ekstrakt-paporotnika" href="javascript:"
               class="panel-7__product" id="prod-5">
                <img src="img/product-mozhzhevelnik-i-ekstrakt-paporotnika.png">
            </a>
            <a data-fancybox="" data-src="#product-kedr-i-mineraly" href="javascript:" class="panel-7__product"
               id="prod-6">
                <img src="img/kedr-i-mineraly.png">
            </a>
            <a data-fancybox="" data-src="#product-apelsin" href="javascript:" class="panel-7__product" id="prod-7">
                <img src="img/apelsin.png">
            </a>

            <div class="button-wrap">
                <a href="/geli-dlya-dusha" class="button">Подробнее</a>
                <a href="#" class=" button--footer">Юридическая информация</a>
            </div>

        </section>

    </div>




    <svg class="svg svg--mobile" viewBox="0 0 2911 63" fill="none" xmlns="http://www.w3.org/2000/svg">
        <image id="boy-mobile" width="200" height="200" href="img/boy.png"></image>
        <path id="path-mobile" d="M1 11.1131C35.2409 4.27054 70.0823 0.88355 105 1.00305C233.93 1.00305 282 57.9231 401 42.2831C520 26.6431 572.95 -3.63694 707 28.6831C841.05 61.0031 862.08 69.3131 990 25.3131C1117.92 -18.6869 1185.93 92.8131 1384.64 32.1631C1583.35 -28.4869 1646 96.1631 1840.75 32.1631C2035.5 -31.8369 2111 115.343 2275 39.3931C2439 -36.5569 2515 76.2031 2630.4 38.1631C2745.8 0.123058 2807.07 47.9131 2910.32 47.9131" stroke="#013066" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="7 7"/>
    </svg>


    <svg preserveAspectRatio="none" class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9074 713.83" fill="none">
        <image id="boy" width="200" height="200" href="img/boy.png"></image>

        <rect x="2704" width="78" height="166" fill="url(#pattern0)"/>
        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="2704" y="0" width="78" height="166">
            <rect x="2704" width="78" height="166" fill="url(#pattern1)"/>
        </mask>


        <path id="path-1"
              d="M1 255.626C114.465 314.349 139.049 339.755 308.5 334.69C477.951 329.626 492.575 569.11 749.975 549.126C915.055 536.31 952.048 589.102 1044.61 559.1C1111.83 537.31 1140.46 571.263 1165.65 613.525C1192.53 658.645 1214.63 719.626 1285.73 719.626C1404.87 719.626 1404.86 718.626 1524 718.626C1547.19 718.626 1557.9 695.626 1647.88 695.626C1727.84 695.626 1848.04 695.626 1885.43 695.626C1960.32 695.626 2006.51 561.626 2093 601.626C2179.49 641.626 2230.42 654.626 2283.5 603.626C2336.58 552.626 2250.6 451.611 2344.16 436.044C2395.36 427.525 2462.47 401.377 2471.19 354.042C2478.77 312.903 2416.72 261.476 2380.57 231.001C2302.81 165.462 2314.37 23.9414 2437.55 14.763C2560.73 5.5846 2692.31 172.789 2805 187.626C2917.69 202.463 2835.06 378.557 2899 482.897C2987 626.497 3074 560.897 3178 560.897C3282 560.897 3323.89 634.896 3404.95 535.897C3486 436.897 3530.26 400.897 3620.44 426.897C3683.67 445.126 3652.28 543.485 3676.94 617.867C3701.4 691.672 3774.89 708.069 3873.99 672.606C3927.27 653.54 3966.44 651.54 4067.5 651.54C4178.63 651.54 4246.45 667.021 4315 681.643C4383 696.148 4477 629.062 4611.5 629.062C4746 629.062 4874.39 695.148 5013 583.148C5151.61 471.148 5548.9 497.48 5563.34 374.363C5577.78 251.246 5468.8 111.569 5559 38.3747C5604.04 1.8222 5656.63 4.62799 5691.05 52.3833C5725.47 100.139 5742.47 192.39 5730.38 326.206C5711 540.801 5798.71 639.15 5987 639.15C6247.63 639.15 6326.68 744.345 6473.49 724.88C6620.3 705.415 6889.38 740.445 6952.89 547.993C7016.39 355.542 7034.76 326.965 7076.76 309.415C7140.42 282.817 7224.26 338.341 7368 354.865C7511.74 371.388 7693.43 279.204 7842.24 279.204C7991.05 279.204 8012.25 65.2157 8208.68 52.3833C8281.5 47.6263 8345.25 51.1263 8391 177.626C8436.75 304.126 8338.07 530.113 8479.1 601.626C8620.13 673.14 8645.15 607.291 8756.17 573.708C8867.18 540.126 8963.42 663.411 9075 663.411"
              stroke="#013066" stroke-width="2" stroke-dasharray="7"/>

        <defs>
            <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use xlink:href="#woman" transform="scale(0.0116279 0.00543478)"/>
            </pattern>
            <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use xlink:href="#woman" transform="scale(0.0116279 0.00543478)"/>
            </pattern>

            <image id="woman" width="86" height="184" href="img/woman.png"/>
        </defs>

        <path d="M9168.75 524.42C9169.12 524.473 9169.37 524.587 9169.51 524.76C9169.65 524.933 9169.73 525.16 9169.73 525.44C9169.73 526.36 9169.23 526.787 9168.25 526.72L9167.55 526.66C9166.76 526.593 9165.97 526.54 9165.19 526.5C9164.41 526.46 9163.6 526.44 9162.75 526.44H9161.85C9161.69 528.413 9161.52 530.213 9161.35 531.84L9164.79 531.78C9165.28 531.78 9165.61 531.867 9165.77 532.04C9165.94 532.213 9166.03 532.447 9166.03 532.74C9166.03 533.193 9165.89 533.553 9165.63 533.82C9165.36 534.073 9164.98 534.2 9164.49 534.2H9161.07L9160.95 535.06C9160.67 537.26 9160.07 538.827 9159.15 539.76C9158.24 540.693 9156.99 541.16 9155.39 541.16C9154.48 541.16 9153.65 540.967 9152.89 540.58C9152.13 540.18 9151.57 539.7 9151.21 539.14C9151.06 538.913 9150.99 538.64 9150.99 538.32C9150.99 538 9151.06 537.72 9151.21 537.48C9151.37 537.24 9151.56 537.12 9151.79 537.12C9151.95 537.12 9152.1 537.173 9152.25 537.28C9152.41 537.387 9152.61 537.593 9152.85 537.9C9153.49 538.74 9154.28 539.16 9155.23 539.16C9155.99 539.16 9156.62 538.853 9157.13 538.24C9157.65 537.613 9157.98 536.633 9158.13 535.3L9158.25 534.2H9157.29C9156.98 534.2 9156.71 534.113 9156.49 533.94C9156.27 533.767 9156.17 533.52 9156.17 533.2C9156.17 532.787 9156.27 532.473 9156.49 532.26C9156.7 532.033 9157.01 531.92 9157.43 531.92C9157.8 531.92 9158.17 531.913 9158.53 531.9C9158.69 530.433 9158.86 528.653 9159.05 526.56C9157.61 526.693 9156.59 526.927 9156.01 527.26C9155.42 527.593 9155.13 528.087 9155.13 528.74C9155.13 529.193 9155.26 529.627 9155.53 530.04C9155.61 530.16 9155.65 530.28 9155.65 530.4C9155.65 530.64 9155.51 530.853 9155.25 531.04C9154.98 531.213 9154.68 531.3 9154.35 531.3C9153.99 531.3 9153.68 531.193 9153.43 530.98C9153.27 530.847 9153.11 530.573 9152.97 530.16C9152.82 529.747 9152.75 529.287 9152.75 528.78C9152.75 527.127 9153.59 525.927 9155.29 525.18C9156.99 524.433 9159.48 524.06 9162.75 524.06C9165.01 524.06 9167.01 524.18 9168.75 524.42ZM9168.83 530.36C9168.27 530.36 9167.85 530.233 9167.57 529.98C9167.29 529.713 9167.15 529.347 9167.15 528.88C9167.15 528.413 9167.33 528.027 9167.69 527.72C9168.06 527.4 9168.52 527.24 9169.07 527.24C9169.56 527.24 9169.96 527.36 9170.27 527.6C9170.57 527.84 9170.73 528.18 9170.73 528.62C9170.73 529.153 9170.55 529.58 9170.21 529.9C9169.86 530.207 9169.4 530.36 9168.83 530.36ZM9168.67 541.1C9167.8 541.1 9167.17 540.793 9166.77 540.18C9166.38 539.567 9166.19 538.753 9166.19 537.74C9166.19 537.14 9166.26 536.373 9166.41 535.44C9166.57 534.493 9166.77 533.613 9167.01 532.8C9167.13 532.373 9167.29 532.08 9167.49 531.92C9167.69 531.76 9168.01 531.68 9168.45 531.68C9169.13 531.68 9169.47 531.907 9169.47 532.36C9169.47 532.693 9169.34 533.467 9169.09 534.68C9168.77 536.147 9168.61 537.14 9168.61 537.66C9168.61 538.06 9168.66 538.367 9168.77 538.58C9168.87 538.793 9169.05 538.9 9169.31 538.9C9169.55 538.9 9169.85 538.733 9170.21 538.4C9170.57 538.067 9171.05 537.54 9171.65 536.82C9171.81 536.633 9171.99 536.54 9172.19 536.54C9172.36 536.54 9172.49 536.62 9172.59 536.78C9172.69 536.94 9172.75 537.16 9172.75 537.44C9172.75 537.973 9172.62 538.387 9172.37 538.68C9171.05 540.293 9169.81 541.1 9168.67 541.1ZM9172.55 541.1C9172.04 541.1 9171.68 540.833 9171.47 540.3C9171.27 539.767 9171.17 538.913 9171.17 537.74C9171.17 536.007 9171.41 534.36 9171.91 532.8C9172.03 532.413 9172.22 532.133 9172.49 531.96C9172.77 531.773 9173.15 531.68 9173.65 531.68C9173.91 531.68 9174.1 531.713 9174.21 531.78C9174.31 531.847 9174.37 531.973 9174.37 532.16C9174.37 532.373 9174.27 532.853 9174.07 533.6C9173.93 534.133 9173.83 534.6 9173.75 535C9173.67 535.4 9173.6 535.893 9173.55 536.48C9173.99 535.333 9174.48 534.4 9175.03 533.68C9175.57 532.96 9176.11 532.447 9176.63 532.14C9177.16 531.833 9177.65 531.68 9178.09 531.68C9178.51 531.68 9178.83 531.793 9179.05 532.02C9179.27 532.233 9179.39 532.553 9179.39 532.98C9179.39 533.327 9179.31 533.98 9179.17 534.94C9179.03 535.753 9178.93 536.527 9178.85 537.26C9178.77 537.98 9178.73 538.787 9178.73 539.68C9178.73 540.187 9178.62 540.553 9178.41 540.78C9178.21 540.993 9177.87 541.1 9177.41 541.1C9176.97 541.1 9176.65 540.987 9176.45 540.76C9176.25 540.533 9176.15 540.193 9176.15 539.74C9176.15 539.207 9176.24 538.327 9176.43 537.1C9176.59 536.033 9176.67 535.353 9176.67 535.06C9176.67 534.847 9176.59 534.74 9176.45 534.74C9176.27 534.74 9176.03 534.967 9175.71 535.42C9175.4 535.86 9175.08 536.447 9174.75 537.18C9174.43 537.913 9174.17 538.687 9173.97 539.5C9173.82 540.127 9173.65 540.553 9173.45 540.78C9173.26 540.993 9172.96 541.1 9172.55 541.1Z"
              fill="#013066"/>
        <path d="M9124 543.5C9124 543.5 9132.98 532.5 9147.88 532.5" stroke="#013066" stroke-width="2"/>
    </svg>

</div>

<div class="footer-modal-overlay">
    <div class="footer-modal">
        <div class="footer-modal__wrap">
            <div class="footer-modal__logo"></div>
            <div class="footer-modal__title">
                © ООО «Джонсон & Джонсон», Россия, 2019.
            </div>
            <div class="footer-modal__text">
                <p>Этот сайт принадлежит компании ООО «Джонсон & Джонсон», которая полностью отвечает за его содержимое.</p>
                <p>Сайт ориентирован на физических и юридических лиц из России.</p>
                <p>13+. Сайт содержит рекламную информацию о продуктах компании «Джонсон & Джонсон», распространяемых на
                    территории Российской Федерации. Вся продукция, представленная на сайте, прошла процедуру обязательного
                    подтверждения соответствия. На правах рекламы.</p>
                <p>Последнее обновление: 30.06.2019 г.</p>
            </div>
            <ul class="footer-modal__nav">
                <li><a href="/usloviya-ispolzovaniya">Условия использования</a></li>
                <li><a href="/politika-konfidencialnosti">Политика конфиденциальности</a></li>
                <li><a href="/sitemap">Карта сайта</a></li>
                <li><a href="/jjp-popup-cookie">O cookie</a></li>
            </ul>
        </div>
        <div class="fancybox-close-small footer-modal__close"></div>
    </div>
</div>

<div class="fancy-modal fancy-modal--product-kedr-i-mineraly" id="product-kedr-i-mineraly">
    <div class="fancy-modal__body">
        <div class="fancy-modal__wrap">
            <div class="fancy-modal__img">
                <img src="img/kedr-i-mineraly.png">
            </div>
            <div class="fancy-modal__text">
                <h2>Le Petit Marseillais Гель-шампунь для мужчин «Кедр и минералы» 250&nbsp;мл</h2>
                <p>
                    Гель-шампунь для мужчин 3 в 1 «Кедр и Минералы» придает энергию и жизненные силы после пробуждения.
                    Формула 3 в 1 мягко очищает тело, лицо и волосы. Кедр обладает терпким древесным ароматом, а свежие,
                    тонизирующие нотки Минералов зарядят вас энергией нового дня и перенесут вас в самое сердце Юга
                    Франции.
                </p>
                <ul class="fancy-modal__advantages">
                    <li class="neytralnyy-dly-kozhi"><i></i>Нейтральный для кожи pH</li>
                    <li class="protestirovano-dermatologami"><i></i>Протестировано дерматологами</li>
                    <li class="osnova-biorazlagayema"><i></i>Моющая основа биоразлагаема</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="fancy-modal fancy-modal--product-kedr-i-mineraly" id="product-mozhzhevelnik-i-ekstrakt-paporotnika">
    <div class="fancy-modal__body">
        <div class="fancy-modal__wrap">
            <div class="fancy-modal__img">
                <img src="img/product-mozhzhevelnik-i-ekstrakt-paporotnika.png">
            </div>
            <div class="fancy-modal__text">
                <h2>Le Petit Marseillais Гель-шампунь для мужчин «Можжевельник и Экстракт папоротника» 3 в 1 250
                    мл</h2>
                <p>
                    В состав геля входит натуральный экстракт папоротника, который собирается в средиземноморских лесах
                    вручную, обеспечивая свежий аромат. Формула 3 в 1 мягко очищает тело, лицо и волосы. Приятная пена
                    легко смывается, оставляя на теле глубокий древесный аромат.
                </p>
                <ul class="fancy-modal__advantages">
                    <li class="neytralnyy-dly-kozhi"><i></i>Нейтральный для кожи pH</li>
                    <li class="protestirovano-dermatologami"><i></i>Протестировано дерматологами</li>
                    <li class="osnova-biorazlagayema"><i></i>Моющая основа биоразлагаема</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="fancy-modal fancy-modal--product-apelsin" id="product-apelsin">
    <div class="fancy-modal__body">
        <div class="fancy-modal__wrap">
            <div class="fancy-modal__img">
                <img src="img/apelsin.png">
            </div>
            <div class="fancy-modal__text">
                <h2>Le Petit Marseillais Гель-шампунь для мужчин «Апельсиновое дерево и Аргана» 3 в 1 250&nbsp;мл</h2>
                <p>
                    Гель - шампунь для мужчин Le Petit Marseillais® «Апельсиновое дерево и Аргана» 3 в 1 укрепляет
                    волосы, очищает и увлажняет кожу. Содержит экстракт органического апельсинового дерева, который
                    произрастает под ослепительным солнцем Средиземноморья и имеет характерный горьковатый аромат. Орехи
                    арганы содержат редкое и ценное масло золотистого оттенка.
                </p>
                <ul class="fancy-modal__advantages">
                    <li class="neytralnyy-dly-kozhi"><i></i>Нейтральный для кожи pH</li>
                    <li class="protestirovano-dermatologami"><i></i>Протестировано дерматологами</li>
                    <li class="osnova-biorazlagayema"><i></i>Моющая основа биоразлагаема</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="fancy-modal fancy-modal--product-klubnika-provansa" id="product-klubnika-provansa">
    <div class="fancy-modal__body">
        <div class="fancy-modal__wrap">
            <div class="fancy-modal__img">
                <img src="img/klubnika-provansa.png">
            </div>
            <div class="fancy-modal__text">
                <h2>Le Petit Marseillais Гель для душа «Клубника Прованса» 250&nbsp;мл</h2>
                <p>
                    Подарите себе немного хорошего настроения каждый день вместе с увлажняющим гелем для душа и ванны с
                    клубникой, выращенной на Юге Франции. Гель подарит Вашей коже мягкость и чувство свежести.
                </p>
                <ul class="fancy-modal__advantages">
                    <li class="neytralnyy-dly-kozhi"><i></i>Нейтральный для кожи pH</li>
                    <li class="protestirovano-dermatologami"><i></i>Протестировано дерматологами</li>
                    <li class="osnova-biorazlagayema"><i></i>Моющая основа биоразлагаема</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="fancy-modal fancy-modal--product-flamboise" id="product-flamboise">
    <div class="fancy-modal__body">
        <div class="fancy-modal__wrap">
            <div class="fancy-modal__img">
                <img src="img/flamboise.png">
            </div>
            <div class="fancy-modal__text">
                <h2>Le Petit Marseillais Гель для душа «Малина и пион» 250&nbsp;мл</h2>
                <p>
                    Гель для душа «Малина и Пион» поможет пробудить нежные чувства и подарит незабываемое удовольствие.
                    Мягко очищает кожу, благодаря экстрамягкой формуле, легко и быстро смывается, оставляя на коже
                    вкусный и игристый аромат. Малина известна своими вкусными и игристыми нотками, а свежие цветочные
                    нотки подарят вам ощущение теплого Средиземноморского солнца. Ваша кожа мягкая, хорошо увлажнена и
                    насыщена.
                </p>
                <ul class="fancy-modal__advantages">
                    <li class="neytralnyy-dly-kozhi"><i></i>Нейтральный для кожи pH</li>
                    <li class="protestirovano-dermatologami"><i></i>Протестировано дерматологами</li>
                    <li class="osnova-biorazlagayema"><i></i>Моющая основа биоразлагаема</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="fancy-modal fancy-modal--product-belyy-persik-i-nektarin" id="product-belyy-persik-i-nektarin">
    <div class="fancy-modal__body">
        <div class="fancy-modal__wrap">
            <div class="fancy-modal__img">
                <img src="img/belyy-persik-i-nektarin.png">
            </div>
            <div class="fancy-modal__text">
                <h2>Le Petit Marseillais Гель для душа «Белый персик и Нектарин» 250&nbsp;мл</h2>
                <p>
                    Гель для душа с экстрактами персика и нектарина, разработанный специалистами LE PETIT MARSEILLAIS®,
                    обеспечивает мягкое очищение кожи. Насыщенный фруктовый аромат наполнит водные процедуры моментами
                    истинного удовольствия. Плоды персика и нектарина, наполненные щедрым солнцем Средиземноморья,
                    собираются в разгар лета в момент своего полного созревания. Гель мягко очищает кожу. легко и быстро
                    смывается, оставляя на коже нежный фруктовый аромат.
                </p>
                <ul class="fancy-modal__advantages">
                    <li class="neytralnyy-dly-kozhi"><i></i>Нейтральный для кожи pH</li>
                    <li class="protestirovano-dermatologami"><i></i>Протестировано дерматологами</li>
                    <li class="osnova-biorazlagayema"><i></i>Моющая основа биоразлагаема</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="fancy-modal fancy-modal--product-apelsin-i-greypfrut" id="product-apelsin-i-greypfrut">
    <div class="fancy-modal__body">
        <div class="fancy-modal__wrap">
            <div class="fancy-modal__img">
                <img src="img/apelsin-i-greypfrut.png">
            </div>
            <div class="fancy-modal__text">
                <h2>Le Petit Marseillais Гель-пена для душа «Апельсин и Грейпфрут» 250&nbsp;мл</h2>
                <p>
                    Роскошная пена, в которую превращается нежный гель, окутывает и деликатно очищает тело благодаря
                    специальной формуле, позволяющей легко смыть средство. После использования кожа становится более
                    мягкой, увлажненной и источает сочный цитрусовый аромат. Средство погрузит вас в атмосферу
                    солнечного Прованса, заряжая бодростью и гармонией и превращая обыденный процесс мытья в изысканный
                    СПА-ритуал.
                </p>
                <ul class="fancy-modal__advantages">
                    <li class="neytralnyy-dly-kozhi"><i></i>Нейтральный для кожи pH</li>
                    <li class="protestirovano-dermatologami"><i></i>Протестировано дерматологами</li>
                    <li class="osnova-biorazlagayema"><i></i>Моющая основа биоразлагаема</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div>
    <div class="popup-cookie-notice-wrap">
        <div class="popup-cookie-notice">
            <div class="popup-cookie-notice-inner">
                <p>
                    На этом сайте используются файлы cookie. Продолжая просмотр сайта, вы разрешаете их использование.&nbsp;
                    <a href="/jjp-popup-cookie">O Cookie</a>
                    <span class="button-link"><a href="/eu-cookie-compliance">About our use of cookies</a></span>
                </p>
                <a class="popup-cookie--close close" href="#">X</a>
            </div>
        </div>
    </div>
</div>

<script src="lib/jquery.min.js"></script>
<!-- Script plug-ins -->
<script src="lib/bootstrap-4/bootstrap.min.js"></script>

<script src="lib/ScrollMagic.min.js"></script>
<script src="lib/TweenMax.min.js"></script>
<script src="lib/morphsvgplugin-min.js"></script>

<script src="lib/animation.gsap.js"></script>
<script src="lib/ScrollToPlugin.min.js"></script>

<script src="lib/fancybox/jquery.fancybox.min.js"></script>
<script src="lib/jquery.cookie.js"></script>
<script src="lib/simplebar/simplebar.js"></script>
<!-- /Script plug-ins -->
<script src="js/common.js"></script>
</body>
</html>